# SITE_URL="https://80pgxf3x-8000.inc1.devtunnels.ms/"
SITE_URL="https://api.anuj-paudel.com.np"
# SITE_URL="http://0.0.0.0:8000"
# # SITE_URL="https://ashish.anuj-Rpaudel.com.np"
# SITE_URL = "https://ashish.anuj-paudel.com.np"
